<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header class="header">
        <i class="fa-solid fa-bars-staggered fa-lg"></i>
        <h2 class="header__title">library</h2>
        <i class="fa-solid fa-basket-shopping fa-lg"></i>
    </header>
    <nav class="search-bar">
        <form method="get" class="search-bar__form">
            <input type="text" placeholder="Search books..."/>
            <button><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
        </form>
    </nav>
    <div class="content">
        <div class="today-book">
            <h2 class="today-book__title title">Book of the day</h2>
            <div class="today-book__book">
                <div class="book-cover book-big"></div>
                <div class="today-book__info">
                    <p class="today-book__info__title">No Fixed Abode</p>
                    <p class="today-book__info__author">Journey Through</p>
                    <div class="star-box">
                        <i class="fa-solid fa-star fa-xs"></i>
                        <i class="fa-solid fa-star fa-xs"></i>
                        <i class="fa-solid fa-star fa-xs"></i>
                        <i class="fa-solid fa-star fa-xs"></i>
                        <i class="fa-solid fa-star fa-xs"></i>
                    </div>
                    <div class="today-book__info__btn-box">
                        <button class="btn">Journey</button>
                        <button class="btn">Biography</button>
                    </div>
                    <div class="today-book__info__buy-box">
                        <div class="today-book__info__buy-box__bookmark"><i class="fa-solid fa-bookmark fa-xs"></i></div>
                        <button class="today-book__info__buy-box__btn btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="ranking">
            <p class="ranking__title title">Top Advantures</p>
            <div class="ranking__slide">
                <div class="ranking__book">
                    <div class="book-cover"></div>
                    <div class="star-box">
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                    </div>
                </div>
                <div class="ranking__book">
                    <div class="book-cover"></div>
                    <div class="star-box">
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                    </div>
                </div>
                <div class="ranking__book">
                    <div class="book-cover"></div>
                    <div class="star-box">
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                    </div>
                </div>
                <div class="ranking__book">
                    <div class="book-cover"></div>
                    <div class="star-box">
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                    </div>
                </div>
                <div class="ranking__book">
                    <div class="book-cover"></div>
                    <div class="star-box">
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                        <i class="fa-solid fa-star fa-2xs"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="authors">
            <p class="authors__title title">Popular authors</p>
            <div class="authors__info">
                <div class="book-cover authors__img"></div>
                <div class="authors__content-box">
                    <p class="title">George Raymond Richard Martin</p>
                    <p>Modern American science fiction writer, screenwriter, producer and editer, winner of many literary awards.</p>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a31773844f.js" crossorigin="anonymous"></script>
  </body>
</html>
